id: pxc-node2
kind: Pod
apiVersion: v1beta1
desiredState:
  manifest:
    version: v1beta1
    id: pxc-node2
    containers:
      - name: pxc-node2
        image: capttofu/percona_xtradb_cluster_5_6:latest
        cpu: 100
        ports:
          - containerPort: 3306
            hostPort: 3306
          - containerPort: 4444
            hostPort: 4444
          - containerPort: 4567
            hostPort: 4567
          - containerPort: 4568
            hostPort: 4568
        env:
          - name: GALERA_CLUSTER
            value: "true"
          - name: WSREP_CLUSTER_ADDRESS
            value: gcomm://10.244.72.7
          - name: WSREP_SST_USER
            value: sst
          - name: WSREP_SST_PASSWORD
            value: sst
          - name: MYSQL_USER
            value: mysql
          - name: MYSQL_PASSWORD
            value: mysql
          - name: MYSQL_ROOT_PASSWORD
            value: root
  labels:
    name: pxc-node2
